<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
		.move-right {
            margin-left: 30px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Mohammed Ali</h3></header>
	 <h3 id="my-greeting">Greeting Goes Here</h3>
	    <p> This web page uses JavaScript to determine the current hour, 
			and presents a different image, custom message, and color based on 
			each of the following times of day:</p>

		<p>
			<ul class="move-right">
				<li>Morning (5am to 12 noon)</li>
				<li>Afternoon (12 noon to 6pm)</li>
				<li>Evening (6pm to 11pm)</li>
				<li>Night (11pm to 5am)</li>
			</ul>

		</p>
	  <img id="my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
     <footer>
      <p><small>&copy; 2022-<span id="copyright">year goes here</span> by 
          Mohammed Ali, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

   /*


   	Create a web page that uses JavaScript to determine the current hour, 
	and presents a different image, custom message, and color based on 
	each of the following times of day:

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)

   */

	let myDate = new Date();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";
	let myYear = myDate.getFullYear();

	console.log(myHour);

	if(myHour >= 5 && myHour < 12){
		myGreeting = "Good morning!";
		myColor = "orange";
		myPic = "morning.jpg";

	} else if(myHour >= 12 && myHour < 18){	
		myGreeting = "Good afternoon!";
		myColor = "green";
		myPic = "afternoon.jpg";

	} else if(myHour >= 18 && myHour < 23){	
		myGreeting = "Good evening!";
		myColor = "blue";
		myPic = "evening.jpg";

	}else{
		myGreeting = "Good night!";
		myColor = "purple";
		myPic = "night.jpg";
	}



	myPic = "images/" + myPic;

	document.getElementById("my-greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("my-pic").src = myPic;

	document.getElementById("copyright").innerHTML = myYear;






    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
